<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbl-Yh-mcf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logIn" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LiveU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-VF-JUP" userLabel="IconConstraintView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7B-V2-40y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-yJ-gzQ">
                                <rect key="frame" x="113" y="133.5" width="150" height="133.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-4D-d8M" userLabel="Log In Button">
                                <rect key="frame" x="56.5" y="550" width="262.5" height="34"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYb-kf-BNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-6k-r4i" userLabel="Sign Up Button">
                                <rect key="frame" x="0.0" y="604" width="375" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKt-Y2-vSL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-m6-kn2">
                                <rect key="frame" x="56.5" y="419" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DML-68-88K">
                                <rect key="frame" x="284" y="423" width="26" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-jl-VHY">
                                <rect key="frame" x="284" y="478" width="26" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a75-ge-aed">
                                <rect key="frame" x="56" y="474" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifo-4D-d8M" firstAttribute="centerX" secondItem="J7B-V2-40y" secondAttribute="centerX" id="0xa-M7-AV0"/>
                            <constraint firstItem="xfW-VF-JUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="27u-dG-oWS"/>
                            <constraint firstItem="ifo-4D-d8M" firstAttribute="top" secondItem="a75-ge-aed" secondAttribute="bottom" constant="46" id="478-8Z-pVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfW-VF-JUP" secondAttribute="trailing" id="5UP-YS-yOA"/>
                            <constraint firstItem="6S5-6k-r4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DSK-Le-Tej"/>
                            <constraint firstItem="xfW-VF-JUP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JZy-xc-uzR"/>
                            <constraint firstItem="1EE-m6-kn2" firstAttribute="width" secondItem="a75-ge-aed" secondAttribute="width" id="Otd-Ra-F3R"/>
                            <constraint firstItem="nlt-yJ-gzQ" firstAttribute="centerX" secondItem="xfW-VF-JUP" secondAttribute="centerX" id="Q6h-53-PfF"/>
                            <constraint firstItem="J7B-V2-40y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qva-me-L2T"/>
                            <constraint firstItem="xfW-VF-JUP" firstAttribute="bottom" secondItem="nlt-yJ-gzQ" secondAttribute="bottom" id="Slo-8J-ZaU"/>
                            <constraint firstItem="6S5-6k-r4i" firstAttribute="top" secondItem="ifo-4D-d8M" secondAttribute="bottom" constant="20" id="Tue-YR-Dcv"/>
                            <constraint firstItem="J7B-V2-40y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aKl-Ir-yVf"/>
                            <constraint firstItem="a75-ge-aed" firstAttribute="top" secondItem="1EE-m6-kn2" secondAttribute="bottom" constant="25" id="byG-kX-ZN4"/>
                            <constraint firstItem="ifo-4D-d8M" firstAttribute="width" secondItem="J7B-V2-40y" secondAttribute="width" multiplier="0.7" id="dH6-us-b8f"/>
                            <constraint firstItem="xfW-VF-JUP" firstAttribute="height" secondItem="J7B-V2-40y" secondAttribute="height" multiplier="0.4" id="fAq-jq-tK8"/>
                            <constraint firstItem="J7B-V2-40y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpu-vZ-wm3"/>
                            <constraint firstItem="1EE-m6-kn2" firstAttribute="centerX" secondItem="a75-ge-aed" secondAttribute="centerX" id="ioZ-tP-q8V"/>
                            <constraint firstItem="ifo-4D-d8M" firstAttribute="centerY" secondItem="J7B-V2-40y" secondAttribute="centerY" multiplier="1.7" id="jeR-fx-DJr"/>
                            <constraint firstItem="J7B-V2-40y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lIj-zt-F95"/>
                            <constraint firstItem="nlt-yJ-gzQ" firstAttribute="height" secondItem="xfW-VF-JUP" secondAttribute="height" multiplier="0.5" id="sVR-lQ-5ti"/>
                            <constraint firstItem="a75-ge-aed" firstAttribute="width" secondItem="ifo-4D-d8M" secondAttribute="width" id="swJ-WF-4Ou"/>
                            <constraint firstItem="nlt-yJ-gzQ" firstAttribute="width" secondItem="xfW-VF-JUP" secondAttribute="width" multiplier="0.4" id="uZe-Bg-Iv8"/>
                            <constraint firstAttribute="trailing" secondItem="6S5-6k-r4i" secondAttribute="trailing" id="w0U-wy-jVJ"/>
                            <constraint firstItem="a75-ge-aed" firstAttribute="centerX" secondItem="ifo-4D-d8M" secondAttribute="centerX" id="y0p-NK-5gN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailImageView" destination="DML-68-88K" id="49D-EC-IVD"/>
                        <outlet property="emailTextField" destination="1EE-m6-kn2" id="CdX-l5-d4Z"/>
                        <outlet property="liveIcon" destination="nlt-yJ-gzQ" id="A61-a5-w1V"/>
                        <outlet property="logInButton" destination="ifo-4D-d8M" id="aK4-qK-exr"/>
                        <outlet property="mainBackground" destination="J7B-V2-40y" id="OEi-9M-8RU"/>
                        <outlet property="passwordImageView" destination="ijC-jl-VHY" id="sdi-op-jcL"/>
                        <outlet property="passwordTextField" destination="a75-ge-aed" id="R2B-B5-OKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="601"/>
        </scene>
        <!--Venue Profile View Controller-->
        <scene sceneID="Aao-dX-13N">
            <objects>
                <viewController storyboardIdentifier="venueProfile" id="5C7-EX-gtr" customClass="VenueProfileViewController" customModule="LiveU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fo-oc-hep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-YK-twI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-wc-ZtQ">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-2Q-U5l">
                                        <rect key="frame" x="15" y="8" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITt-zR-hrT">
                                        <rect key="frame" x="15" y="37" width="345" height="60"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-xh-Bbh">
                                        <rect key="frame" x="67" y="193" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ITt-zR-hrT" secondAttribute="trailing" constant="15" id="0Cj-3G-Ngc"/>
                                    <constraint firstItem="ITt-zR-hrT" firstAttribute="leading" secondItem="BvQ-wc-ZtQ" secondAttribute="leading" constant="15" id="4cb-I2-67X"/>
                                    <constraint firstItem="ITt-zR-hrT" firstAttribute="top" secondItem="Cw3-2Q-U5l" secondAttribute="bottom" constant="8" id="51e-bC-u6O"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cw3-2Q-U5l" secondAttribute="trailing" constant="20" symbolic="YES" id="W3O-pP-pVR"/>
                                    <constraint firstItem="Cw3-2Q-U5l" firstAttribute="top" secondItem="BvQ-wc-ZtQ" secondAttribute="top" constant="8" id="WzF-km-HxR"/>
                                    <constraint firstItem="ITt-zR-hrT" firstAttribute="centerX" secondItem="BvQ-wc-ZtQ" secondAttribute="centerX" id="duK-a2-gXl"/>
                                    <constraint firstItem="Cw3-2Q-U5l" firstAttribute="leading" secondItem="BvQ-wc-ZtQ" secondAttribute="leading" constant="15" id="hqP-xp-tpg"/>
                                    <constraint firstItem="ITt-zR-hrT" firstAttribute="height" secondItem="BvQ-wc-ZtQ" secondAttribute="height" multiplier="0.15" id="js4-8L-oS4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Alibi Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-F1-G8c">
                                <rect key="frame" x="16" y="196" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvQ-wc-ZtQ" firstAttribute="height" secondItem="1fo-oc-hep" secondAttribute="height" multiplier="0.6" id="6Ec-DX-12y"/>
                            <constraint firstItem="BvQ-wc-ZtQ" firstAttribute="bottom" secondItem="FQo-yf-pzM" secondAttribute="bottom" id="73Q-MF-4G7"/>
                            <constraint firstItem="UgV-YK-twI" firstAttribute="leading" secondItem="FQo-yf-pzM" secondAttribute="leading" id="Ez4-Kr-Xzz"/>
                            <constraint firstItem="BvQ-wc-ZtQ" firstAttribute="leading" secondItem="FQo-yf-pzM" secondAttribute="leading" id="Uza-OB-Wv9"/>
                            <constraint firstItem="UgV-YK-twI" firstAttribute="height" secondItem="1fo-oc-hep" secondAttribute="height" multiplier="0.45" id="fYQ-4u-uwX"/>
                            <constraint firstItem="FQo-yf-pzM" firstAttribute="trailing" secondItem="BvQ-wc-ZtQ" secondAttribute="trailing" id="sfH-W6-4j3"/>
                            <constraint firstItem="FQo-yf-pzM" firstAttribute="trailing" secondItem="UgV-YK-twI" secondAttribute="trailing" id="syF-jk-upI"/>
                            <constraint firstItem="UgV-YK-twI" firstAttribute="top" secondItem="1fo-oc-hep" secondAttribute="top" id="ys0-5j-Eze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQo-yf-pzM"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="BvQ-wc-ZtQ" id="ob9-eW-kQY"/>
                        <outlet property="descriptionTextField" destination="ITt-zR-hrT" id="IWK-pu-Iv9"/>
                        <outlet property="profileImageView" destination="UgV-YK-twI" id="f7Y-JS-gb6"/>
                        <outlet property="venueNameLabel" destination="2EE-F1-G8c" id="9cd-AI-Zou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FX-hn-7R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="601"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="8IB-F3-1Vr">
            <objects>
                <viewController id="TuO-iH-ISj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BI0-gf-L41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nAm-Qq-Zua"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fll-oi-TKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNi-nM-hQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="350"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8dw-mH-DWl">
            <objects>
                <viewController id="k23-fD-x1p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdu-N9-fLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yFX-Ye-3jy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7h5-C4-i4g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-RT-f2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-508"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="ZiJ-kb-srZ">
            <objects>
                <tabBarController id="lYI-nA-cpa" customClass="ProfileTabViewController" customModule="LiveU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neH-c1-6I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k23-fD-x1p" kind="relationship" relationship="viewControllers" id="1B6-Bo-Mp7"/>
                        <segue destination="TuO-iH-ISj" kind="relationship" relationship="viewControllers" id="xRf-Rc-axo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUy-6d-o62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-84"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Xis-aK-w5h">
            <objects>
                <viewController id="gbl-Yh-mcf" customClass="MainViewController" customModule="LiveU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCR-9t-X95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="goo-sV-8Rc"/>
                    </view>
                    <connections>
                        <segue destination="lYI-nA-cpa" kind="show" identifier="toProfile" id="MoD-5b-RDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="508-La-S73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-84.107946026986511"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QY6-SV-xkm">
            <objects>
                <viewController storyboardIdentifier="signUp" id="7f3-JY-1H2" customClass="SignUpViewController" customModule="LiveU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH1-NY-xxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIt-w9-mk2">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEB-8R-IJi">
                                <rect key="frame" x="56" y="161" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W82-UV-dZe" userLabel="Sign In Button">
                                <rect key="frame" x="56" y="433" width="262.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="7f3-JY-1H2" eventType="touchUpInside" id="gKS-8y-HLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKD-ZO-J5T">
                                <rect key="frame" x="163" y="499" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelPressed:" destination="7f3-JY-1H2" eventType="touchUpInside" id="NDv-qj-mUi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I09-6A-Pxj">
                                <rect key="frame" x="292" y="117" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldY-jt-VhG">
                                <rect key="frame" x="292" y="169" width="18" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-Rg-fOP">
                                <rect key="frame" x="56" y="211" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-Cw-sRI">
                                <rect key="frame" x="292" y="218" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-a8-Ol9">
                                <rect key="frame" x="118" y="345" width="139" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Artist"/>
                                    <segment title="Business"/>
                                </segments>
                                <color key="tintColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-2l-Ms2">
                                <rect key="frame" x="56" y="255" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-U0-M4x">
                                <rect key="frame" x="267" y="255" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30E-qv-cuw">
                                <rect key="frame" x="298" y="262" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-fi-0iu">
                                <rect key="frame" x="204" y="262" width="18" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OWu-5m-Sow"/>
                    </view>
                    <connections>
                        <outlet property="artistVenueControl" destination="yhv-a8-Ol9" id="LuZ-3B-hrK"/>
                        <outlet property="cityExclamation" destination="wyM-fi-0iu" id="TnI-sJ-bGn"/>
                        <outlet property="cityTextField" destination="FgZ-2l-Ms2" id="m8B-Pz-cFI"/>
                        <outlet property="emailExclamation" destination="I09-6A-Pxj" id="VeL-bu-EPt"/>
                        <outlet property="emailTextField" destination="qIt-w9-mk2" id="4DL-GN-Yep"/>
                        <outlet property="fullNameTextField" destination="qNd-Rg-fOP" id="Cl6-r8-F8Y"/>
                        <outlet property="passwordExclamation" destination="ldY-jt-VhG" id="gxq-oZ-Es5"/>
                        <outlet property="passwordTextField" destination="wEB-8R-IJi" id="mJ0-Yt-o8K"/>
                        <outlet property="stateExclamation" destination="30E-qv-cuw" id="5ve-kf-ld3"/>
                        <outlet property="stateTextField" destination="7ep-U0-M4x" id="arB-ix-Xcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhf-7A-kzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="601.34932533733138"/>
        </scene>
        <!--Artist Profile View Controller-->
        <scene sceneID="AQb-Ra-tly">
            <objects>
                <viewController storyboardIdentifier="artistProfile" id="KNp-Oc-jwq" customClass="ArtistProfileViewController" customModule="LiveU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGE-b3-IjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-Tw-gz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlq-oh-BT0">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maria Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-ft-c9p">
                                        <rect key="frame" x="15" y="8" width="151" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Sail University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-7X-wjH">
                                        <rect key="frame" x="15" y="43" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter Park, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-Hu-XU7">
                                        <rect key="frame" x="15" y="63" width="105" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-lo-CSJ">
                                        <rect key="frame" x="15" y="83" width="59" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-4a-vFp">
                                        <rect key="frame" x="15" y="116" width="345" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erF-nb-yOD">
                                                <rect key="frame" x="139" y="8" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-US-MjG">
                                                <rect key="frame" x="5" y="43" width="335" height="165"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aCF-US-MjG" secondAttribute="trailing" constant="5" id="3CQ-nW-THt"/>
                                            <constraint firstItem="aCF-US-MjG" firstAttribute="centerX" secondItem="Hy8-4a-vFp" secondAttribute="centerX" id="Cn3-6o-DUg"/>
                                            <constraint firstItem="erF-nb-yOD" firstAttribute="centerX" secondItem="Hy8-4a-vFp" secondAttribute="centerX" id="IIv-G9-Os3"/>
                                            <constraint firstItem="aCF-US-MjG" firstAttribute="top" secondItem="erF-nb-yOD" secondAttribute="bottom" constant="5" id="P55-CW-Pcs"/>
                                            <constraint firstItem="aCF-US-MjG" firstAttribute="leading" secondItem="Hy8-4a-vFp" secondAttribute="leading" constant="5" id="axg-Jo-cz5"/>
                                            <constraint firstItem="erF-nb-yOD" firstAttribute="top" secondItem="Hy8-4a-vFp" secondAttribute="top" constant="8" id="lAm-Aq-YY7"/>
                                            <constraint firstItem="aCF-US-MjG" firstAttribute="height" secondItem="Hy8-4a-vFp" secondAttribute="height" multiplier="0.75" id="qxF-ax-ZAB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.691650390625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s1b-7X-wjH" firstAttribute="top" secondItem="RZP-ft-c9p" secondAttribute="bottom" constant="-1" id="6xJ-E5-lVf"/>
                                    <constraint firstAttribute="trailing" secondItem="Hy8-4a-vFp" secondAttribute="trailing" constant="15" id="Cud-NO-LlE"/>
                                    <constraint firstItem="s1b-7X-wjH" firstAttribute="leading" secondItem="Zlq-oh-BT0" secondAttribute="leading" constant="15" id="CvX-AR-aeY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DbW-lo-CSJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Hhw-oX-kdw"/>
                                    <constraint firstItem="DT5-Hu-XU7" firstAttribute="top" secondItem="s1b-7X-wjH" secondAttribute="bottom" constant="2" id="Ws4-ex-vle"/>
                                    <constraint firstItem="Hy8-4a-vFp" firstAttribute="height" secondItem="Zlq-oh-BT0" secondAttribute="height" multiplier="0.55" id="Wsz-re-LKM"/>
                                    <constraint firstItem="Hy8-4a-vFp" firstAttribute="top" secondItem="DbW-lo-CSJ" secondAttribute="bottom" constant="15" id="XA1-jp-9oU"/>
                                    <constraint firstItem="DbW-lo-CSJ" firstAttribute="top" secondItem="DT5-Hu-XU7" secondAttribute="bottom" constant="2" id="ZAS-Ke-T8U"/>
                                    <constraint firstItem="DbW-lo-CSJ" firstAttribute="leading" secondItem="Zlq-oh-BT0" secondAttribute="leading" constant="15" id="cNF-Ws-fCp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZP-ft-c9p" secondAttribute="trailing" constant="20" symbolic="YES" id="cSw-Lr-4x9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s1b-7X-wjH" secondAttribute="trailing" constant="20" symbolic="YES" id="ekW-k0-4Np"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DT5-Hu-XU7" secondAttribute="trailing" constant="20" symbolic="YES" id="fM3-3C-fba"/>
                                    <constraint firstItem="RZP-ft-c9p" firstAttribute="leading" secondItem="Zlq-oh-BT0" secondAttribute="leading" constant="15" id="mb0-uh-cRs"/>
                                    <constraint firstItem="RZP-ft-c9p" firstAttribute="top" secondItem="Zlq-oh-BT0" secondAttribute="top" constant="8" id="n2l-59-RKa"/>
                                    <constraint firstItem="DT5-Hu-XU7" firstAttribute="leading" secondItem="Zlq-oh-BT0" secondAttribute="leading" constant="15" id="sYf-5I-ULx"/>
                                    <constraint firstItem="Hy8-4a-vFp" firstAttribute="leading" secondItem="Zlq-oh-BT0" secondAttribute="leading" constant="15" id="uP7-6y-BG4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiW-dW-sej" firstAttribute="trailing" secondItem="Zlq-oh-BT0" secondAttribute="trailing" id="0Ir-zP-kee"/>
                            <constraint firstItem="gtW-Tw-gz5" firstAttribute="leading" secondItem="hiW-dW-sej" secondAttribute="leading" id="2Sy-OL-PlQ"/>
                            <constraint firstItem="hiW-dW-sej" firstAttribute="trailing" secondItem="gtW-Tw-gz5" secondAttribute="trailing" id="4RS-N2-h5I"/>
                            <constraint firstItem="Zlq-oh-BT0" firstAttribute="height" secondItem="bGE-b3-IjD" secondAttribute="height" multiplier="0.6" id="55H-Qh-VSy"/>
                            <constraint firstItem="Zlq-oh-BT0" firstAttribute="leading" secondItem="hiW-dW-sej" secondAttribute="leading" id="btE-J4-b9j"/>
                            <constraint firstItem="hiW-dW-sej" firstAttribute="bottom" secondItem="Zlq-oh-BT0" secondAttribute="bottom" id="jSG-It-2hf"/>
                            <constraint firstItem="gtW-Tw-gz5" firstAttribute="height" secondItem="bGE-b3-IjD" secondAttribute="height" multiplier="0.45" id="uT8-gG-WtY"/>
                            <constraint firstItem="gtW-Tw-gz5" firstAttribute="top" secondItem="bGE-b3-IjD" secondAttribute="top" id="wgx-Yw-XjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiW-dW-sej"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextField" destination="aCF-US-MjG" id="lzr-4e-iNd"/>
                        <outlet property="aboutView" destination="Hy8-4a-vFp" id="bYd-VM-VXy"/>
                        <outlet property="ageLabel" destination="DbW-lo-CSJ" id="0QN-bU-vzd"/>
                        <outlet property="artistNameLabel" destination="RZP-ft-c9p" id="jW5-gV-PEm"/>
                        <outlet property="backGroundView" destination="Zlq-oh-BT0" id="OOd-p7-Rdm"/>
                        <outlet property="locationLabel" destination="DT5-Hu-XU7" id="BGr-jz-0rP"/>
                        <outlet property="profileImage" destination="gtW-Tw-gz5" id="f5S-41-soR"/>
                        <outlet property="schoolLabelName" destination="s1b-7X-wjH" id="uo9-QJ-OYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIy-82-V7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="601.34932533733138"/>
        </scene>
    </scenes>
</document>
